# Dockerfile for building the React frontend natively on EC2

FROM node:18-alpine

WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy dependencies first for Docker layer caching
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy the rest of the application
COPY . .

# Build the project into the /app/dist folder
RUN pnpm build

# This keeps the container alive purely to hold the built React files in memory
# so that the Nginx container can securely mount and read them.
CMD ["tail", "-f", "/dev/null"]
