KUNDALI REPORT (OFFLINE MODE)
====================================================
Name: Amit Pokhrel
Gender: male
Date: 2060-12-29
Time: 9:10
Place: Tehrathum, Koshi Province, Nepal

PLANETARY POSITIONS:
Sun: Capricorn (279.02)
Moon: Pisces (353.65)
Mercury: Capricorn (290.64)
Venus: Sagittarius (260.99)
Mars: Libra (188.69)
Jupiter: Cancer (90.75)
Saturn: Gemini (72.95)
Uranus: Scorpio (222.72)
Neptune: Gemini (79.77)

PREDICTION:
Based on your birth chart (Offline Mode):

Your Sun Sign is **Capricorn**. This represents your core essence and ego. 
Your Moon Sign is **Pisces**. This governs your emotions and inner self.

Generated by PanditYatra